<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Applicants' Page</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
      background-image:url("img/back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .sidenav{
      height:100%;
      width:0;
      position: fixed;
      z-index: 1;
      top:0;
      left:0;
      background-color: #111;
      overflow-x:hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color:#818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover,.offcanvas a:focus{
      color:#f1f1f1;
    }
    .sidenav .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    @media screen and (max-height:450px){
      .sidenav {padding-top:50px;}
      .sidenav a{font-size:18px;}
    }
    </style>
  </head>
  <body style="font-family: Lato,sans-serif;color:black">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Vacancies</a>
      <a href="#">Application Form</a>
      <a href="#">Applicants' Profile</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Open</span>
    <script>
    function openNav(){
      document.getElementById("mySidenav").style.width="250px";
    }
    function closeNav(){
      document.getElementById("mySidenav").style.width="0px";
    }
    </script>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</html>
